{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=193.203.166.228;Database=u613407530_Neftchi;User=u613407530_Neftchi_smf;Password=bS7=l#!TM;"
  }
}
